<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /> 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="sponsor.html">Sponsors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about" id="about">
        <h2>About the Conference</h2>
        <div class="conference">
            <p><strong>The Next Her: </strong>Is a one day innovation conference designated to inspire and empower young women with bold ideas and a passion for change. This gathering will unite emerging feamle leaders, creatives, entrepreneurs, and visionaries for a powerful day of learning, connection, and transformation.</p>

            <p>Through inspiring keynote speakers, pratical workshops, and networking with like minded peers, attendees will walk away equipped and energized to take bold steps toward shaping the future their way.</p>
        </div>

        <div class="key-dates">
            <h2>Key Dates</h2>
            <ul>
                <li><strong>Call for papers:</strong> July 10, 2025.</li>
                <li><strong>Registration Dealine:</strong>September 1, 2025.</li>
                <li><strong>General Registration Closes:</strong>October 25, 2025.</li>
                <li><strong>Conference Date:</strong>November 12, 2025.</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.whatsapp.com/download"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p>&copy; 2025 The NextHer. All Rights Reserved</p>
    </footer>
</body>
</html>